STREAM_API_KEY=
STREAM_API_SECRET=

GEMINI_API_KEY=

TAVILY=

PORT=

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Database Configuration (from Supabase)
DB_URL=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SSL=

# JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPRIED=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=